[metadata]
name = oneai
version = 0.0.1
author_email = info@oneai.com
description = NLP as a Service
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/power-of-language/oneai_sdk_python
project_urls =
    Bug Tracker = https://github.com/power-of-language/oneai_sdk_python/issues
classifiers =
    Programming Language :: Python :: 3

[options]
install_requiers = requests

[options.packages.find]
where = src
